View/Tables/CategoryTable.xaml

<Page x:Class="SuperMarket.View.CategoryTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel"
      mc:Ignorable="d" 
      Height="350" Width="550"
      Title="CategoryTable">




    <Grid Background="white" Height="350" Width="550">
        <DataGrid Height="300" Width="550" 
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Category Name"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  
            Content="Add Category"
            Command="{Binding AddCategoryCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
            HorizontalAlignment="Left"
            
            VerticalAlignment="Bottom" Height="30" Width="100"/>
        <Button Content="Delete Category"
                Command="{Binding DeleteCategoryCommand}"
                HorizontalAlignment="Center"

                VerticalAlignment="Bottom" Height="30" Width="100"></Button>
        <Button Content="Edit Category"
                Command="{Binding ModifyCategoryCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Right"

                VerticalAlignment="Bottom" Height="30" Width="100"></Button>
    </Grid>
</Page>
