View/Tables/ProductTable.xaml

<Page x:Class="SuperMarket.View.ProductTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel"
      mc:Ignorable="d" 
      Height="350" Width="550"
      Title="ProductTable">



    <Grid Background="white">
        <DataGrid 
            ItemsSource="{Binding PRODUCTS}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top"
            Height="300" Width="550"
            >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modify Product"
                Command="{Binding ModifyProductCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Right"
                
                VerticalAlignment="Bottom" 
                Height="30" Width="100"/>
        <Button Content="Delete Product" 
                Command="{Binding DeleteProductCommand}"
                HorizontalAlignment="Center"
                
                VerticalAlignment="Bottom"
                Height="30" Width="100"/>
        <Button Content="Add Product"
                Command="{Binding AddProductCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Left" 
                
                VerticalAlignment="Bottom"
                Height="30" Width="100"/>

    </Grid>
</Page>
