View/Tables/ProducerTable.xaml

<Page x:Class="SuperMarket.View.ProducerTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel"
      mc:Ignorable="d" 
      Height="350" Width="550"
      Title="ProducerTable">

    <Grid Background =" white">
        <DataGrid 
            ItemsSource="{Binding Producers}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            VerticalAlignment="Top"
            Height="300"
            Width="550">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding OriginCountry}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Producer" 
                Command="{Binding AddProducerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Left"
                
                VerticalAlignment="Bottom" 
                Height="30" Width="100"/>
        <Button Content="Delete Producer"
                Command="{Binding DeleteProducerCommand}"
                HorizontalAlignment="Center" 
                
                VerticalAlignment="Bottom"
                Height="30" Width="100"/>
        <Button Content="Modify Producer"
                Command="{Binding ModifyProducerCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Right"
                
                VerticalAlignment="Bottom"
                Height="30" Width="100"/>

    </Grid>
</Page>
