View/Tables/UserTable.xaml

<Page x:Class="SuperMarket.View.UserTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel"
      mc:Ignorable="d" 
      Title="UserTable" Height="350"  Width="550">


    <Grid Background="white">
        <DataGrid ItemsSource="{Binding USERS}"  
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  Height="300"
                  Width="550"
                  VerticalAlignment="top">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add User" 
                Command="{Binding AddUserCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Left" 
                VerticalAlignment="bottom"
                Height="30"  Width="100" />
        <Button Content="Modify User"
                Command="{Binding ModifyUserCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                HorizontalAlignment="Right"
                VerticalAlignment="bottom"
                Height="30"  Width="100"/>
        <Button Content="Delete User" 
                HorizontalAlignment="Center"
                Command="{Binding DeleteUserCommand}"
                
                VerticalAlignment="bottom"
                Height="30"  Width="100"/>
    </Grid>
</Page>
