View/EditPages/EditUserPage.xaml

<Page x:Class="SuperMarket.View.EditPages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View.EditPages"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel.EditPagesViewModel"
      mc:Ignorable="d" 
      Height="350" Width="550"
      Title="EditUserPage">



    <Grid Background="white">
        <TextBlock HorizontalAlignment="Center"
	               VerticalAlignment="Top"
	               TextWrapping="Wrap"
	               Text="{Binding Title}"
    
	               Height="50" Width="200"
	               FontSize="24" Margin="0,51,0,0"/>
        <TextBlock HorizontalAlignment="Left"
	               Margin="75,145,0,0" 
	               TextWrapping="Wrap" 
	               Text="Username:"
	               VerticalAlignment="Top"
	               Height="30" Width="100" 
	               FontSize="20"/>
        <TextBox Name="Username" 
                 HorizontalAlignment="Left"
                 Margin="170,145,0,0"  
                 TextWrapping="Wrap"
                 Text="{Binding Name}"
                 VerticalAlignment="Top"
                 Height="30" Width="130" 
                 FontSize="18"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="75,185,0,0" 
                   TextWrapping="Wrap" 
                   Text="UserType:"
                   VerticalAlignment="Top"
                   Height="30" Width="100" 
                   FontSize="20"/>
        <TextBox Name="UserType" 
                 HorizontalAlignment="Left"
                 Margin="170,185,0,0" 
                 TextWrapping="Wrap"
                 Text="{Binding Type}"
                 VerticalAlignment="Top"
                 Height="30" Width="130" 
                 FontSize="18"/>
        <Button Name="SaveButton" 
                Command="{Binding Button}"
                Content="{Binding BTEXT}"
                HorizontalAlignment="Left"
                Margin="130,265,0,0"
                VerticalAlignment="Top"
                Height="30" Width="150"
                FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
                   Visibility="{Binding MODIFY}"
                   
                   Margin="75,225,0,0" 
                   TextWrapping="Wrap" 
                   Text="Password:"
                   VerticalAlignment="Top"
                   Height="30" Width="100" 
                   FontSize="20"/>
        <TextBox Name ="Password"
                 Visibility="{Binding MODIFY}"
                
                 Text="{Binding Password}"
                 HorizontalAlignment="Left"
                 Margin="170,225,0,0" 
                 TextWrapping="Wrap" 
                 
                 VerticalAlignment="Top"
                 Height="30" Width="130" 
                 FontSize="18"/>


    </Grid>
</Page>
