View/EditPages/EditStockPage.xaml

<Page x:Class="SuperMarket.View.EditPages.EditStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View.EditPages"
      mc:Ignorable="d" 
      Height="350" Width="550"
      Title="EditStockPage">

    <Grid Background =" white">
        <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Text="Add Stock"
        
               Height="50" Width="200"
               FontSize="24" Margin="0,51,0,0"/>
        <TextBlock HorizontalAlignment="Left"
               Margin="75,145,0,0" 
               TextWrapping="Wrap" 
               Text="Product:"
               VerticalAlignment="Top"
               Height="30" Width="80" 
               FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
       Margin="330,145,0,0" 
       TextWrapping="Wrap" 
       Text="SupplyDate:"
       VerticalAlignment="Top"
       Height="30" Width="110" 
       FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
               Margin="75,185,0,0" 
               TextWrapping="Wrap" 
               Text="Quantity:"
               VerticalAlignment="Top"
               Height="30" Width="80" 
               FontSize="20"/>
        <DatePicker HorizontalAlignment="Left"
                Margin="440,145,0,0" 
                    SelectedDate="{Binding SelectedSup, Mode=TwoWay}"
                VerticalAlignment="Top"
                Height="30" Width="90" 
                FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
       Margin="330,185,0,0" 
       TextWrapping="Wrap" 
       Text="ExpiryDate:"
       VerticalAlignment="Top"
       Height="30" Width="110" 
       FontSize="20"/>
        <DatePicker HorizontalAlignment="Left"
                Margin="440,185,0,0"
                    SelectedDate="{Binding SelectedExp, Mode=TwoWay}"
                VerticalAlignment="Top"
                Height="30" Width="90" 
                FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
               Margin="75,220,0,0" 
               TextWrapping="Wrap" 
               Text="Unit:"
               VerticalAlignment="Top"
               Height="30" Width="90" 
               FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
               Margin="75,260,0,0"
               TextWrapping="Wrap" 
               Text="Purchase Price:"
               VerticalAlignment="Top" 
               Height="30" Width="140"
               FontSize="20"/>
        <Button Content="Add"
            Command="{Binding Button}"
            HorizontalAlignment="Left"
            Margin="180,300,0,0" 
            VerticalAlignment="Top"
            Height="30" Width="90"/>
        <ComboBox ItemsSource="{Binding ProductsName}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                 HorizontalAlignment="Left"
      
                 Margin="165,145,0,0" 
      
      
                 VerticalAlignment="Top"
                 Height="30" Width="130" 
                FontSize="20"/>
        <TextBox Text="{Binding Quantity}"
             HorizontalAlignment="Left"
             Margin="155,185,0,0" 
             TextWrapping="Wrap" 
             
             VerticalAlignment="Top"
             Height="30" Width="130" 
             FontSize="20"/>
        <ComboBox ItemsSource="{Binding UnitsName}"
                  SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" 
                 HorizontalAlignment="Left"
 
                 Margin="165,220,0,0" 
 
 
                 VerticalAlignment="Top"
                Height="30" Width="130" 
                FontSize="20"/>
        <TextBox Text="{Binding Price}"
     HorizontalAlignment="Left"
     Margin="220,260,0,0" 
     TextWrapping="Wrap" 
     
     VerticalAlignment="Top"
     Height="30" Width="130" 
     FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Page>
