View/LoginPage.xaml

<Page x:Class="SuperMarket.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket"
      xmlns:vm="clr-namespace:SuperMarket.ViewModel"
      
      mc:Ignorable="d" 
      d:Height="550" Width="850"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>


    <Grid Background="white" Height="500" Width="850">
        <Grid Margin="232,86,232,86" Background="#FFEBEBEB" >
            <TextBox Name="UsernameText"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Width="188" Background="{x:Null}" Height="26" BorderBrush="Black" FontSize="14"/>
            <TextBox Name="PasswordText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="188" Background="{x:Null}" Height="26" BorderBrush="Black" Margin="0,202,0,0" FontSize="14"/>
            <Button Name="LoginButton" 
                    Content="Login"
                    HorizontalAlignment="Center"
                    Margin="0,233,0,0"
                    VerticalAlignment="Top"
                    Width="188" Height="28"
                    Background="#FFD2D2D2"
                    Command="{Binding UserVerification}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,181,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,125,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
