View/UserPage.xaml

<Page x:Class="SuperMarket.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperMarket.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      Height="550" Width="850"
      Title="UserPage">

    <Grid Background="white">
        <Grid Margin="247,68,247,68" 
              Background="Gainsboro">

            
            <TextBlock Text="Cautare:" 
                       Margin="10,11,263,377" 
                       FontSize="20"></TextBlock>
            <Button Content="cauta"
                    Margin="211,10,62,378"
                    Command="{Binding Search}"></Button>
            <controls:AutoCompleteBox
                ItemsSource="{Binding SearchList}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                Margin="93,11,150,376"></controls:AutoCompleteBox>

            <DataGrid ItemsSource="{Binding Products}"
                      Margin="69,90,69,90"
                      AutoGenerateColumns="False">
	            <DataGrid.Columns>

		            <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
		            <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
	            </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</Page>
